# YandexTodoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tisenres/yandextodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tisenres/yandextodoapp/: MainActivity.kt
app/src/main/java/com/tisenres/yandextodoapp/app/: YandexTodoApp.kt
app/src/main/java/com/tisenres/yandextodoapp/data/local/: TodoDao.kt
app/src/main/java/com/tisenres/yandextodoapp/data/local/db/: TodoDao.kt
app/src/main/java/com/tisenres/yandextodoapp/data/local/preference/: AppPreference.kt  AppPreferences.kt
app/src/main/java/com/tisenres/yandextodoapp/data/local/repository/: TodoItemsLocalRepositoryImpl.kt
app/src/main/java/com/tisenres/yandextodoapp/data/remote/: NetworkInterceptor.kt  TodoApi.kt  TodoApiService.kt
app/src/main/java/com/tisenres/yandextodoapp/data/remote/dto/: TodoDto.kt  TodoListDto.kt  TodoRequestDto.kt  TodoResponseDto.kt
app/src/main/java/com/tisenres/yandextodoapp/data/remote/interceptors/: ErrorHandlingInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/tisenres/yandextodoapp/data/remote/mappers/: TodoMappers.kt
app/src/main/java/com/tisenres/yandextodoapp/data/repository/: TodoItemsRemoteRepositoryImpl.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/tisenres/yandextodoapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ReposioryModule.kt  RepositoryModule.kt  TodoModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tisenres/yandextodoapp/di/components/: AppComponent.kt  LocalComponents.kt  TodoDetailsComponent.kt  TodoListComponent.kt
app/src/main/java/com/tisenres/yandextodoapp/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  TodoDetailsModule.kt  TodoListModule.kt  UseCaseModule.kt  ViewModelFactory.kt
app/src/main/java/com/tisenres/yandextodoapp/di/scopes/: TodoDetailsScope.kt  TodoListScope.kt
app/src/main/java/com/tisenres/yandextodoapp/domain/entity/: Importance.kt  TodoItem.kt
app/src/main/java/com/tisenres/yandextodoapp/domain/repository/: RevisionRepository.kt  TodoItemsLocalRepository.kt  TodoItemsRemoteRepository.kt  TodoItemsRepository.kt
app/src/main/java/com/tisenres/yandextodoapp/domain/usecases/: AddTodoItemUseCase.kt  CreateTodoUseCase.kt  DeleteTodoItemUseCase.kt  DeleteTodoUseCase.kt  GetTodoItemUseCase.kt  GetTodosUseCase.kt  UpdateAllTodosUseCase.kt  UpdateTodoItemUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/tisenres/yandextodoapp/presentation/main/: MainActivity.kt  MainNavHost.kt  NetworkChecker.kt  PeriodicSyncWorker.kt  Screen.kt
app/src/main/java/com/tisenres/yandextodoapp/presentation/screens/tododetails/: TodoDetailsScreen.kt  TodoDetailsViewModel.kt
app/src/main/java/com/tisenres/yandextodoapp/presentation/screens/tododetails/components/: DatePickerDialog.kt  ImportanceSelector.kt
app/src/main/java/com/tisenres/yandextodoapp/presentation/screens/todolist/: TodoItemCell.kt  TodoListModel.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/tisenres/yandextodoapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tisenres/yandextodoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: no_label.xml
app/src/main/res/values/: google_fonts_certs.xml  strings.xml  themes.xml
app/src/test/java/com/tisenres/yandextodoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
